{
  "manifest_version": 3,
  "name": "Facebook Post Hider",
  "version": "2.0.17",
  "description": "Hide Facebook posts by default and display a Show Post button.",
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "48": "icon48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "dist/content.js"
      ]
    }
  ]
}
